//Colors:
$bg: #fff
$rgba-bg: rgba(255, 255, 255, 0.9)
$font: #262626
$rgba-font: rgba(38, 38, 38, 0.7)
$hover: #27debe
$color: #87c4b9
$rgba-hover: rgba(39, 222, 190, 0.7)
$akzent: #9990EB
$rgba-akzent: rgba(153, 144, 235, 0.5)

html, body
	margin: 0
	padding: 0
	border: 0

body
	background-color: $bg
	font-size: 100%
	font-family: 'Raleway', 'Arial', sans-serif
	color: $font
	//height: 100%
	position: relative

	//--TYPO--//
	a
		color: $font
		font-size: 100%
		text-decoration: none

	a:hover
		color: $color

	h2
		font-size: 200%
		letter-spacing: 0.15em
		font-variant: small-caps
		margin: 0 0 0.3em 0

	h3
		font-size: 150%
		letter-spacing: 0.15em
		//font-variant: small-caps
		margin: 0 0 1.8em 0
	//--TYPO END--//

	//--FORMULAR--//
	input
		margin: 1em 0.1em
		padding: 0.5em
		border: none
		border-bottom: 1px solid $rgba-font
		font-size: 105%
		font-family: inherit
		width: 60%
		//width: 25em

	textarea
		margin: 1em 0.1em
		padding: 0.5em
		border: none
		border-bottom: 1px solid $rgba-font
		resize: none
		height: 8em
		width: 60%
		//width: 26em
		font-family: inherit

	input[type="submit"]
		text-transform: uppercase
		border: none
		width: 62%
		//width: 8em
		margin: 0 0.1em 1em 0.1em
		padding: 0.5em
		cursor: pointer
	input[type="submit"]:hover
		color: $bg
		background-color: $color
	//--FORMULAR END--//

	//--ALLGEMEINE-TAGS--//
	.trennlinie
		width: 5.5em
		height: 0.45em
		margin: 0 0 1em 0
		background-color: $color

	.img
		//width: 10em
		//height: auto
		z-index: 10
		position: fixed
		bottom: -2em
		right: -6em

		img
			width: 80%
			height: auto

	.land
		font-size: 160%
		text-transform: uppercase
		width: 4.2em
		text-align: center
		padding: 1.2em 1em
		margin: 1em
		background-color: $color

	.land:hover
		color: $bg
		background-color: $font

	//--ALLGEMEINE-TAGS END--//

	//--HEADER-NAVIGATION--//
	.nav-default
		display: block
		background-color: $rgba-bg
		box-shadow: 0 0.3em 0.5em 0 rgba(0, 0, 0, 0.25)
		width: 100%
		position: fixed
		top: 0
		left: 0
		z-index: 90
		text-align: center

		
		ul
			margin: 1.2em 1.2em

			li
				display: inline-block
				font-size: 110%
				padding: 0em 1.5em
				letter-spacing: 0.15em
				line-height: 1.5em
				list-style-type: none

				.fa
					font-size: 140%

				

				//a:hover
					//color: $color

		@media screen and (max-width: 50em)
			display: none

	//--HEADER NAVIGATION--MOBILE--//
	.nav-mobile-button
		display: none
		background-color: $rgba-bg
		box-shadow: 0 0.3em 0.5em 0 rgba(0, 0, 0, 0.25)
		width: 100%
		position: fixed
		top: 0
		left: 0
		z-index: 90
		text-align: right

		ul
			margin: 1.2em 0.2em
			padding: 0 0 0 0

			li
				font-size: 110%
				padding: 0em 1.5em
				letter-spacing: 0.15em
				line-height: 1.5em
				list-style-type: none

		@media screen and (max-width: 50em)
			display: block

		#nav-mobile
			display: none
			text-align: center

			li
				padding: 0.2em 0


	.content
		display: flex
		flex-flow: row wrap
		//max-width: 93.750em
		//align-items: center
		justify-content: center
		margin: 7em 5%
		//position: relative

		//--INFO-BEREICH--//
		.left-content
			flex: 1 100%
			//flex: 1 57%
			margin: 0 1% 0 0
			padding: 0 0.5em 0 0.5em
			height: auto
			max-width: 50em
			background-color: $rgba-bg
			z-index: 30
			//display: flex
			//flex-flow: row wrap

			.th-text
				flex: 1 40%
				padding: 0.5em
				background-color: $color

			.td-text
				flex: 1 40%
				padding: 0.5em
				background-color: $bg

			table

				th
					text-align: left
					padding: 0.5em
					letter-spacing: 0.115em
					background-color: $color
					//box-shadow: 0 0.3em 0.5em 0 rgba(0, 0, 0, 0.25)

				td
					
					padding: 0.5em 0.5em 0.5em 0.7em
					font-family: 'Open Sans', 'Arial', sans-serif

					span
						font-weight: bold

					i
						font-size: 150%
						padding: 0 0.5em

					a:hover
						color: $font
						cursor: pointer

					li
						list-style-type: none

					li::before
						content: "↣ "
						font-size: 130%
						font-weight: bold
						color: $font
					
				.adresse
					font-size: 115%

				.th
					font-weight: bold
					padding: 0.5em 0.5em 0.5em 1em
					letter-spacing: 0.115em
					font-family: 'Open Sans', 'Arial', sans-serif

				.info
					font-size: 80%
					text-align: right


		//--BILDER-BEREICH--//
		.right-content
			flex: 1 38%
			margin: 60% 1% 0 1%
			padding: 0.5em
			height: 37.5em
			max-width: 31.25em
			z-index: 35
			background-color: $rgba-bg
			box-shadow: 0 0.5em 0.5em 0 rgba(0, 0, 0, 0.3)

			img
				width: 70%
				height: auto
				margin: 0 0 0.25em 0

	



		



		